AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
NOME_BUCKET=test
DB_HOST=localhost
DB_PORT=3306
DB_NAME=InsightTrip
DB_USER=API
DB_PASSWORD=webDataViz0API
CANAL=test
TOKEN=test